<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6fT-G4-OjN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N23-Hb-Gvg">
            <objects>
                <viewController id="6fT-G4-OjN" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdT-Ya-PQz"/>
                        <viewControllerLayoutGuide type="bottom" id="RLu-M9-skQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nia-HC-MAX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-p9-u7b">
                                <rect key="frame" x="82" y="200" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="quK-8i-hmg"/>
                                </constraints>
                                <state key="normal" title="現在">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn1:" destination="6fT-G4-OjN" eventType="touchUpInside" id="ESf-ux-PiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rx-82-ioM">
                                <rect key="frame" x="82" y="230" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="uhB-cd-YtF"/>
                                </constraints>
                                <state key="normal" title="show time">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn2:" destination="6fT-G4-OjN" eventType="touchUpInside" id="gDh-Gw-zMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNP-XY-2Jf">
                                <rect key="frame" x="82" y="268" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="v1K-5w-BMJ"/>
                                </constraints>
                                <state key="normal" title="時間快轉">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn3:" destination="6fT-G4-OjN" eventType="touchUpInside" id="CDh-rx-jt9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jM-Cn-7Jj">
                                <rect key="frame" x="82" y="308" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Bk3-Di-FoP"/>
                                </constraints>
                                <state key="normal" title="3小時20分鐘後">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn4:" destination="6fT-G4-OjN" eventType="touchUpInside" id="hq5-ej-RZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVu-tq-bOA">
                                <rect key="frame" x="82" y="346" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Djg-jB-qwQ"/>
                                </constraints>
                                <state key="normal" title="下次9:30">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn5:" destination="6fT-G4-OjN" eventType="touchUpInside" id="wUw-LQ-H3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W6-ZV-P9f">
                                <rect key="frame" x="82" y="386" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="XSH-32-bcX"/>
                                </constraints>
                                <state key="normal" title="下次星期天">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn6:" destination="6fT-G4-OjN" eventType="touchUpInside" id="zqI-Wb-cZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-Rr-sBA">
                                <rect key="frame" x="82" y="426" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="WcW-sr-hM5"/>
                                </constraints>
                                <state key="normal" title="上次星期天">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn7:" destination="6fT-G4-OjN" eventType="touchUpInside" id="Klf-1w-SS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beu-q8-gR9">
                                <rect key="frame" x="240" y="200" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TOn-mR-UA1"/>
                                </constraints>
                                <state key="normal" title="指定時間（我的生日）">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn8:" destination="6fT-G4-OjN" eventType="touchUpInside" id="XWd-17-ngn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0I-Gs-j1g">
                                <rect key="frame" x="240" y="240" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="81d-SV-zhI"/>
                                </constraints>
                                <state key="normal" title="取得時間明細">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn9:" destination="6fT-G4-OjN" eventType="touchUpInside" id="Chl-e1-GnV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y8-Jc-gew">
                                <rect key="frame" x="240" y="280" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="mkT-DC-mV9"/>
                                </constraints>
                                <state key="normal" title="今天，明天，昨天">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn10:" destination="6fT-G4-OjN" eventType="touchUpInside" id="TTU-o4-icA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwS-P3-9Oh">
                                <rect key="frame" x="240" y="320" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="xW8-uw-lft"/>
                                </constraints>
                                <state key="normal" title="timestamp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn11:" destination="6fT-G4-OjN" eventType="touchUpInside" id="lDQ-ca-7W9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39K-vd-423">
                                <rect key="frame" x="240" y="360" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ntG-iN-jXs"/>
                                </constraints>
                                <state key="normal" title="字串轉時間">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn12:" destination="6fT-G4-OjN" eventType="touchUpInside" id="mvl-uo-kj0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6u-hd-FvZ">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CjD-Fa-hoj">
                                        <rect key="frame" x="0.0" y="19" width="600" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xzQ-pt-Nb4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CjD-Fa-hoj" secondAttribute="trailing" id="6ei-Lb-IHz"/>
                                    <constraint firstAttribute="height" constant="60" id="Vj1-3B-Ru7"/>
                                    <constraint firstItem="CjD-Fa-hoj" firstAttribute="leading" secondItem="g6u-hd-FvZ" secondAttribute="leading" id="hmn-M4-TAs"/>
                                    <constraint firstAttribute="centerY" secondItem="CjD-Fa-hoj" secondAttribute="centerY" id="m5V-bk-cpU"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KLr-KO-rc4">
                                <rect key="frame" x="0.0" y="28" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="6ym-Ej-aJG"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="457429105.24488699">
                                    <!--2015-07-01 07:38:25 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjA-3P-LxT">
                                <rect key="frame" x="0.0" y="193" width="600" height="3"/>
                                <color key="backgroundColor" red="0.49524542300000002" green="0.49524542300000002" blue="0.49524542300000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Sjz-bR-igt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Beu-q8-gR9" firstAttribute="leading" secondItem="QU1-p9-u7b" secondAttribute="trailing" constant="128" id="59L-MZ-1Jx"/>
                            <constraint firstItem="QU1-p9-u7b" firstAttribute="top" secondItem="PdT-Ya-PQz" secondAttribute="bottom" constant="73" id="5DL-AN-ivU"/>
                            <constraint firstItem="2y8-Jc-gew" firstAttribute="leading" secondItem="Beu-q8-gR9" secondAttribute="leading" id="5yC-v7-FtJ"/>
                            <constraint firstItem="KLr-KO-rc4" firstAttribute="top" secondItem="PdT-Ya-PQz" secondAttribute="bottom" constant="8" id="6S0-aW-ZYN"/>
                            <constraint firstItem="4W6-ZV-P9f" firstAttribute="leading" secondItem="Nia-HC-MAX" secondAttribute="leadingMargin" constant="66" id="6il-wN-Fp1"/>
                            <constraint firstItem="wfm-Rr-sBA" firstAttribute="leading" secondItem="Nia-HC-MAX" secondAttribute="leadingMargin" constant="66" id="8Xq-yC-TSC"/>
                            <constraint firstAttribute="trailing" secondItem="g6u-hd-FvZ" secondAttribute="trailing" id="8nL-kf-N6t"/>
                            <constraint firstItem="xwS-P3-9Oh" firstAttribute="centerX" secondItem="Beu-q8-gR9" secondAttribute="centerX" constant="6.5" id="8yg-Zi-aCN"/>
                            <constraint firstItem="RLu-M9-skQ" firstAttribute="top" secondItem="g6u-hd-FvZ" secondAttribute="bottom" id="930-LF-7Oe"/>
                            <constraint firstItem="NjA-3P-LxT" firstAttribute="leading" secondItem="Nia-HC-MAX" secondAttribute="leading" id="C7H-PQ-8mT"/>
                            <constraint firstItem="g6u-hd-FvZ" firstAttribute="leading" secondItem="Nia-HC-MAX" secondAttribute="leading" id="D5k-LK-OQU"/>
                            <constraint firstItem="2y8-Jc-gew" firstAttribute="top" secondItem="s0I-Gs-j1g" secondAttribute="bottom" constant="10" id="DL1-Fq-DBQ"/>
                            <constraint firstItem="xwS-P3-9Oh" firstAttribute="top" secondItem="2y8-Jc-gew" secondAttribute="bottom" constant="10" id="ILM-2a-eQm"/>
                            <constraint firstItem="3jM-Cn-7Jj" firstAttribute="top" secondItem="xNP-XY-2Jf" secondAttribute="bottom" constant="10" id="IZL-oD-8gj"/>
                            <constraint firstItem="QU1-p9-u7b" firstAttribute="leading" secondItem="Nia-HC-MAX" secondAttribute="leadingMargin" constant="152" id="JiC-rq-bDU"/>
                            <constraint firstItem="xwS-P3-9Oh" firstAttribute="leading" secondItem="Nia-HC-MAX" secondAttribute="leadingMargin" constant="224" id="KCw-qo-SPN"/>
                            <constraint firstItem="wVu-tq-bOA" firstAttribute="top" secondItem="3jM-Cn-7Jj" secondAttribute="bottom" constant="8" id="NhB-lc-bAQ"/>
                            <constraint firstItem="4W6-ZV-P9f" firstAttribute="top" secondItem="wVu-tq-bOA" secondAttribute="bottom" constant="10" id="NpQ-1m-6qj"/>
                            <constraint firstItem="wVu-tq-bOA" firstAttribute="leading" secondItem="Nia-HC-MAX" secondAttribute="leadingMargin" constant="66" id="OuH-qn-xlX"/>
                            <constraint firstItem="QU1-p9-u7b" firstAttribute="leading" secondItem="8rx-82-ioM" secondAttribute="trailing" constant="-71" id="PV2-sp-sDe"/>
                            <constraint firstItem="8rx-82-ioM" firstAttribute="leading" secondItem="Nia-HC-MAX" secondAttribute="leadingMargin" constant="66" id="PbE-Mg-LQz"/>
                            <constraint firstItem="wfm-Rr-sBA" firstAttribute="top" secondItem="4W6-ZV-P9f" secondAttribute="bottom" constant="10" id="Pbc-qg-UlL"/>
                            <constraint firstItem="QU1-p9-u7b" firstAttribute="top" secondItem="KLr-KO-rc4" secondAttribute="bottom" constant="10" id="PeD-iU-yMw"/>
                            <constraint firstItem="39K-vd-423" firstAttribute="leading" secondItem="Beu-q8-gR9" secondAttribute="leading" id="RFp-Et-Q1m"/>
                            <constraint firstItem="39K-vd-423" firstAttribute="top" secondItem="xwS-P3-9Oh" secondAttribute="bottom" constant="10" id="Tf9-3Z-3CT"/>
                            <constraint firstItem="xwS-P3-9Oh" firstAttribute="leading" secondItem="Beu-q8-gR9" secondAttribute="leading" id="Tpx-1v-ioR"/>
                            <constraint firstItem="NjA-3P-LxT" firstAttribute="top" secondItem="KLr-KO-rc4" secondAttribute="bottom" constant="3" id="ZSc-Lj-wis"/>
                            <constraint firstItem="2y8-Jc-gew" firstAttribute="leading" secondItem="Nia-HC-MAX" secondAttribute="leadingMargin" constant="224" id="aIO-sG-Tcq"/>
                            <constraint firstItem="s0I-Gs-j1g" firstAttribute="leading" secondItem="Beu-q8-gR9" secondAttribute="leading" id="aTU-H7-X2G"/>
                            <constraint firstItem="s0I-Gs-j1g" firstAttribute="leading" secondItem="Nia-HC-MAX" secondAttribute="leadingMargin" constant="224" id="ahs-cT-CR4"/>
                            <constraint firstItem="Beu-q8-gR9" firstAttribute="top" secondItem="KLr-KO-rc4" secondAttribute="bottom" constant="10" id="dNl-nJ-3CO"/>
                            <constraint firstItem="Beu-q8-gR9" firstAttribute="leading" secondItem="Nia-HC-MAX" secondAttribute="leadingMargin" constant="224" id="egR-FR-vPW"/>
                            <constraint firstItem="3jM-Cn-7Jj" firstAttribute="leading" secondItem="Nia-HC-MAX" secondAttribute="leadingMargin" constant="66" id="jpe-7k-dEv"/>
                            <constraint firstItem="s0I-Gs-j1g" firstAttribute="top" secondItem="Beu-q8-gR9" secondAttribute="bottom" constant="10" id="kgC-2Q-Hcf"/>
                            <constraint firstItem="Beu-q8-gR9" firstAttribute="top" secondItem="wfm-Rr-sBA" secondAttribute="bottom" constant="-236" id="lfw-Is-mTk"/>
                            <constraint firstAttribute="trailing" secondItem="NjA-3P-LxT" secondAttribute="trailing" id="nSW-fI-0v6"/>
                            <constraint firstItem="xNP-XY-2Jf" firstAttribute="top" secondItem="8rx-82-ioM" secondAttribute="bottom" constant="8" id="pzw-gC-3Ya"/>
                            <constraint firstAttribute="trailing" secondItem="KLr-KO-rc4" secondAttribute="trailing" id="qvO-M9-NFc"/>
                            <constraint firstItem="xNP-XY-2Jf" firstAttribute="leading" secondItem="Nia-HC-MAX" secondAttribute="leadingMargin" constant="66" id="tlc-3e-nQg"/>
                            <constraint firstItem="KLr-KO-rc4" firstAttribute="leading" secondItem="Nia-HC-MAX" secondAttribute="leading" id="wxn-eo-PrI"/>
                            <constraint firstItem="8rx-82-ioM" firstAttribute="top" secondItem="QU1-p9-u7b" secondAttribute="bottom" id="xTs-qn-AyC"/>
                            <constraint firstItem="39K-vd-423" firstAttribute="leading" secondItem="Nia-HC-MAX" secondAttribute="leadingMargin" constant="224" id="y9Z-2f-tKZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5DL-AN-ivU"/>
                                <exclude reference="JiC-rq-bDU"/>
                                <exclude reference="PV2-sp-sDe"/>
                                <exclude reference="lfw-Is-mTk"/>
                                <exclude reference="8yg-Zi-aCN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnAssignDate" destination="Beu-q8-gR9" id="vv9-Aa-Tlp"/>
                        <outlet property="datePicker" destination="KLr-KO-rc4" id="sgb-x6-UTu"/>
                        <outlet property="labShowResult" destination="CjD-Fa-hoj" id="mIw-Sw-NT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrX-Mh-Pap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="379"/>
        </scene>
    </scenes>
</document>
